body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

#semaforos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.semaforo {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    width: 150px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    border-radius: 5px;
}

.semaforo.red {
    background-color: #ffdddd;
}

.semaforo.green {
    background-color: #ddffdd;
}

.semaforo.yellow {
    background-color: #ffffdd;
}


